; Enable php core functions
google_app_engine.enable_functions = "php_sapi_name, php_uname, gc_enabled"

; Load Google Cloud Storage Buckets here
google_app_engine.allow_include_gs_buckets = "mallento2.appspot.com"
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT